# ZModManager

./: README.md  ZModManager.sln  build_bootstrap.bat
ZModManager/: AboutWindow.xaml  AboutWindow.xaml.cs  AddModDialog.xaml  AddModDialog.xaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZModManager.csproj
ZModManager.Bootstrap/: ZModManager.Bootstrap.vcxproj  dllmain.cpp
ZModManager.MonoBootstrapper/: bootstrapper.cpp  bootstrapper.h  dllmain.cpp  mono_api.h  utils.cpp  utils.h
ZModManager/Converters/: BoolToVisibilityConverter.cs  LogLevelToColorConverter.cs  NullToVisibilityConverter.cs  RuntimeTypeToBrushConverter.cs
ZModManager/Injection/: DllInjector.cs  InjectionException.cs  ModuleScanner.cs  MonoInjector.cs  NativeMethods.cs  ProcessMemory.cs
ZModManager/Models/: AppSettings.cs  DetectedModFramework.cs  EngineInfo.cs  GameProfile.cs  IL2CPPFramework.cs  IL2CPPInjectionConfig.cs  InjectionResult.cs  LogEntry.cs  LogLevel.cs  ModEntry.cs  MonoInjectionConfig.cs  RuntimeType.cs
ZModManager/Resources/: DarkTheme.xaml
ZModManager/Services/: BootstrapService.cs  ConfigService.cs  EngineAnalyzer.cs  FrameworkInstallerService.cs  GameLogService.cs  IL2CPPInjectionService.cs  LaunchAndInjectService.cs  LogService.cs  ModFrameworkDetector.cs  MonoInjectionService.cs  RuntimeDetector.cs
ZModManager/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
